NEXT_PUBLIC_SIMLI_API_KEY="2gb17a097rwz9vpw6n2vs"
NEXT_PUBLIC_OPENAI_API_KEY="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"

// Rename this file from .env_sample to .env
